# ShaderEditor

./: .editorconfig  .gitignore  .sdeditorconfig  .travis.yml  AGENTS.md  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  FAQ.md  LICENSE  Makefile  PRIVACY.md  README.md  ant.properties  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle
ShaderEditor/: build.gradle
ShaderEditor/src/main/: AndroidManifest.xml
ShaderEditor/src/main/java/de/markusfisch/android/shadereditor/activity/: AbstractSecondaryActivity.java  AbstractSubsequentActivity.java  CropImageActivity.java  MainActivity.java  PreferencesActivity.java  PreviewActivity.java  ShaderPreferenceActivity.java  TextureViewActivity.java  TexturesActivity.java  UniformsActivity.java
ShaderEditor/src/main/java/de/markusfisch/android/shadereditor/adapter/: ShaderAdapter.java  TexturesAdapter.java  UniformsAdapter.java
ShaderEditor/src/main/java/de/markusfisch/android/shadereditor/app/: ShaderEditorApplication.java
ShaderEditor/src/main/java/de/markusfisch/android/shadereditor/database/: DataSource.java  ShaderDataSource.java
ShaderEditor/src/main/res/drawable/: button.xml  shader_spinner_selector.xml
ShaderEditor/src/main/res/layout/: action_bar_buttons.xml  activity_crop_image.xml  activity_main.xml  activity_secondary.xml  drawer.xml  error_popup.xml  fragment_crop_image.xml  fragment_editor.xml  fragment_texture_details.xml  fragment_texture_properties.xml  fragment_textures.xml  fragment_uniforms.xml  fragment_view_texture.xml  main_activity.xml  row_shader.xml  row_texture.xml  shader_spinner.xml  shader_spinner_dropdown.xml  toolbar.xml  toolbar_main.xml
ShaderEditor/src/main/res/layout-v21/: action_bar_buttons.xml
ShaderEditor/src/main/res/menu/: fragment_crop_image.xml  fragment_editor.xml  fragment_view_texture.xml  main.xml  menu_main.xml
ShaderEditor/src/main/res/raw/: shader_color_hole.txt  shader_conway.txt  shader_laser_lines.txt  shader_new_shader.txt
ShaderEditor/src/main/res/values/: colors.xml  preference_run_mode.xml  preference_sensor_delay.xml  preference_update_delay.xml  quality.xml  sensor_delay.xml  strings.xml  styles.xml  text_size.xml  update_delay.xml
ShaderEditor/src/main/res/values-v11/: styles.xml
ShaderEditor/src/main/res/xml/: preferences.xml  shader_editor_wallpaper.xml  wallpaper.xml
app/: build.gradle  build.gradle.kts  findbugs-exclude.xml  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  highlighter.c  iter.h  jni_lexer.c  jni_lexer.cpp  keywords.h  lexer.c  lexer.h  token_type.h  trie.c  trie.h
app/src/main/res/anim/: button_click_animation.xml
app/src/main/res/color/: menu_item_selector.xml
app/src/main/res/drawable/: background_menu.xml  background_menu_header.xml  background_splash.xml  divider_with_padding.xml  divider_with_padding_horizontal.xml  divider_with_padding_vertical.xml  drawer_item_selector.xml  ic_action_add.xml  ic_action_add_texture.xml  ic_action_duplicate.xml  ic_action_faq.xml  ic_action_insert_code.xml  ic_action_insert_tab.xml  ic_action_list.xml  ic_action_preview.xml  ic_action_redo.xml  ic_action_run.xml  ic_action_search.xml  ic_action_share.xml  ic_action_undo.xml  ic_action_update.xml  ic_add.xml  ic_arrow_insert.xml  ic_auto_awesome.xml  ic_bottom_panel_close.xml  ic_bottom_panel_open.xml  ic_crop.xml  ic_delete_forever.xml  ic_error.xml  ic_fab_add_texture.xml  ic_fab_crop.xml  ic_fab_insert_code.xml  ic_fab_save.xml  ic_file_copy.xml  ic_forum.xml  ic_keyboard_tab.xml  ic_launcher_monochrome.xml  ic_more_vert.xml  ic_play_arrow.xml  ic_quick_reference_all.xml  (+14 more)
app/src/main/res/font/: jetbrains_mono.xml
app/src/main/res/layout/: activity_codex_auth.xml  activity_cube_map.xml  activity_main.xml  activity_subsequent.xml  activity_view_texture.xml  dialog_ai_assistant.xml  dialog_rename_shader.xml  drawer.xml  error_item.xml  error_list_bottom_sheet_content.xml  extra_key_btn.xml  extra_keys.xml  fragment_backbuffer_parameters.xml  fragment_crop_image.xml  fragment_cube_map.xml  fragment_editor.xml  fragment_sampler_properties.xml  fragment_samples.xml  fragment_texture_parameters.xml  fragment_uniform_pages.xml  fragment_uniform_preset_page.xml  fragment_uniform_sampler_2d_page.xml  fragment_view_texture.xml  main_layout.xml  main_menu.xml  navbar.xml  preference_dialog_shader_list.xml  row_preset.xml  row_sample.xml  row_shader.xml  row_texture.xml  toolbar.xml  toolbar_main.xml  widget_backbuffer_parameters.xml  widget_texture_parameters.xml
app/src/main/res/menu/: fragment_crop_image.xml  fragment_sampler_properties.xml  fragment_texture_parameters.xml  fragment_view_texture.xml  main.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: color_hole.glsl  default_shader.glsl  gravity.glsl  new_shader.glsl  sample_battery.glsl  sample_camera_back.glsl  sample_circles.glsl  sample_cloudy_conway.glsl  sample_electric_fade.glsl  sample_game_of_life.glsl  sample_gles_300.glsl  sample_light.glsl  sample_magnetic.glsl  sample_orientation.glsl  sample_pressure.glsl  sample_proximity.glsl  sample_swirl.glsl  sample_texture.glsl  sample_touch.glsl  shader_color_hole.txt  shader_fountain_of_time  shader_gravity.txt  shader_new_shader.txt  swirl_gun.glsl
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  preference_font.xml  preference_run_mode.xml  preference_sensor_delay.xml  preference_tab_width.xml  preference_text_size.xml  preference_update_delay.xml  preloaded_fonts.xml  quality.xml  strings.xml  styles.xml  syntax_colors.xml  texture_param_mag.xml  texture_param_min.xml  texture_param_wrap.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: motion_scene.xml  preferences.xml  wallpaper.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+421 files in other folders)
