buildscript {
	ext {
		tools_version = '7.1.0'
		sdk_version = 32
		support_version = '25.3.1'
	}

	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$tools_version"
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}

	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs << "-Xlint:unchecked"
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
