buildscript {
	ext {
		sdk_version = 34
	}
}

plugins {
	alias(libs.plugins.androidApplication) apply false
}

allprojects {
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile).tap {
			configureEach {
				options.compilerArgs << "-Xlint:unchecked"
			}
		}
	}
}

tasks.register('clean', Delete) {
	delete rootProject.buildDir
}
