precision mediump float;

uniform float time;
uniform vec2 resolution;
uniform sampler2D backbuffer;
uniform vec2 offset;

void main( void )
{
	float mx = max( resolution.x, resolution.y );
	vec2 uv = (gl_FragCoord.xy-resolution.xy*.5)/mx;

	uv += offset*.1;

	float angle = .7;
	uv *= mat2(
		angle, -angle,
		angle, angle );

	float y = uv.y*mx*.05+time*.6;
	float i = fract( y );
	i = (max( .4, min( i, 1.-i ) )-.4)*10.;

	vec3 c =
		vec3(
			mod( y, 6. )*i,
			mod( y, 2. )*i,
			mod( y, .9 )*i )*
		abs( sin( mod( 30.+time+uv.x, uv.y+1. ) ) );

	c = mix(
		texture2D(
			backbuffer,
			gl_FragCoord.xy/mx ).rgb,
		c,
		.5 );

	gl_FragColor = vec4( c, 1.0 );
}
