plugins {
	alias(libs.plugins.androidApplication)
}

android {
	namespace 'de.markusfisch.android.shadereditor'
	compileSdk sdk_version

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion sdk_version

		versionCode 77
		versionName '2.31.1'
	}

	signingConfigs {
		release {
			keyAlias System.getenv('ANDROID_KEY_ALIAS')
			keyPassword System.getenv('ANDROID_KEY_PASSWORD')
			storePassword System.getenv('ANDROID_STORE_PASSWORD')
			def filePath = System.getenv('ANDROID_KEYFILE')
			storeFile filePath ? file(filePath) : null
		}
	}

	buildTypes {
		debug {
			applicationIdSuffix '.debug'
		}

		release {
			minifyEnabled true
			shrinkResources true
			signingConfig signingConfigs.release
		}
	}
}

dependencies {
	implementation libs.androidx.appcompat
	implementation libs.material
	implementation libs.androidx.preference
}
