<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:material="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/crop"
		android:icon="@drawable/ic_action_cut"
		android:title="@string/crop_image"
		material:showAsAction="ifRoom"/>
	<item
		android:id="@+id/rotate_clockwise"
		android:icon="@drawable/ic_action_rotate_clockwise"
		android:title="@string/rotate_clockwise"
		material:showAsAction="ifRoom"/>
</menu>
