apply plugin: 'com.android.application'

android
{
	compileSdkVersion 23
	buildToolsVersion "23.0.1"

	defaultConfig
	{
		minSdkVersion 9
		targetSdkVersion 23
	}

	buildTypes
	{
		release
		{
			minifyEnabled true
			shrinkResources true
		}
	}
}

dependencies
{
	compile 'com.android.support:appcompat-v7:23.0.1'
	compile 'com.android.support:preference-v7:23.0.1'
}
