apply plugin: 'com.android.application'

android
{
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	defaultConfig
	{
		minSdkVersion 9
		targetSdkVersion 22
	}

	buildTypes
	{
		release
		{
			minifyEnabled true
			shrinkResources true
		}
	}
}

dependencies
{
	compile 'com.android.support:appcompat-v7:22.2.1'
}
