<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<de.markusfisch.android.shadereditor.widget.ScalingImageView
		android:id="@+id/scaling_image_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:contentDescription="@string/texture_preview"/>
	<include layout="@layout/main_layout"/>
</merge>
