<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="16dp">

	<!-- Drag Handle -->
	<View
		android:id="@+id/drag_handle"
		android:layout_width="40dp"
		android:layout_height="4dp"
		android:layout_gravity="center"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:background="@drawable/pill_shape" />

	<!-- Error list -->
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/error_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
</LinearLayout>