<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/extra_keys"
	android:layout_width="match_parent"
	android:layout_height="@dimen/extra_key_row_height"
	android:layout_gravity="bottom"
	android:layout_weight="0"
	android:background="?attr/colorSurface"
	android:clickable="true"
	android:focusable="true"
	android:orientation="horizontal"
	android:paddingStart="16dp">

	<Button
		android:id="@+id/insert_tab"
		style="@style/FilledBarButton"
		android:layout_width="@dimen/extra_key_tab_width"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:contentDescription="@string/insert_tab"
		app:icon="@drawable/ic_keyboard_tab" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/completions"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:layout_weight="1"
		android:orientation="horizontal" />

</LinearLayout>