<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		style="@style/FABRight"
		android:id="@+id/insert_code"
		android:contentDescription="@string/insert_uniform_sampler"
		app:srcCompat="@drawable/ic_arrow_insert"/>
</RelativeLayout>
