<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		style="@style/FABLeft"
		android:id="@+id/add_texture"
		android:contentDescription="@string/add_texture"
		android:src="@drawable/ic_texture_add"/>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		style="@style/FABRight"
		android:id="@+id/crop"
		android:contentDescription="@string/crop_image"
		android:src="@drawable/ic_crop"/>
</RelativeLayout>
