<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="16dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<include layout="@layout/widget_texture_parameters"/>
			<include layout="@layout/widget_backbuffer_parameters"/>
		</LinearLayout>
	</ScrollView>
	<android.support.design.widget.FloatingActionButton
		style="@style/FABRight"
		android:id="@+id/insert_code"
		android:src="@drawable/ic_fab_insert_code"/>
</RelativeLayout>
