<androidx.viewpager.widget.ViewPager
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/pager"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<androidx.viewpager.widget.PagerTabStrip
		android:id="@+id/pagerTabStrip"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/primary_translucent"/>
</androidx.viewpager.widget.ViewPager>
