<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<include layout="@layout/progress_view"/>
	<android.support.design.widget.FloatingActionButton
		style="@style/FABRight"
		android:id="@+id/crop"
		android:src="@drawable/ic_fab_crop"/>
</RelativeLayout>
