<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ListView
		android:id="@+id/textures"
		android:choiceMode="singleChoice"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:divider="@android:color/transparent"
		android:dividerHeight="1px"/>
	<FrameLayout
		android:id="@+id/no_textures"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="16dp"
		android:clickable="true"
		android:visibility="gone">
		<ProgressBar
			style="?android:attr/progressBarStyleLarge"
			android:id="@+id/progress_bar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"/>
		<TextView
			android:id="@+id/no_textures_message"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/no_textures"
			android:textSize="16sp"
			android:lines="1"
			android:ellipsize="end"
			android:layout_gravity="center"
			android:gravity="center"
			android:visibility="gone"/>
	</FrameLayout>
	<android.support.design.widget.FloatingActionButton
		tools:ignore="UnusedAttribute"
		android:id="@+id/add_texture"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_margin="20dp"
		android:src="@drawable/ic_action_add_texture"
		app:elevation="4dp"/>
</RelativeLayout>
