<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ListView
		android:id="@+id/textures"
		android:choiceMode="singleChoice"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:divider="@color/primary"
		android:dividerHeight="1px"/>
	<FrameLayout
		android:id="@+id/no_textures"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="16dp"
		android:clickable="true"
		android:focusable="true"
		android:visibility="gone">
		<ProgressBar
			style="?android:attr/progressBarStyleLarge"
			android:id="@+id/progress_bar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"/>
		<TextView
			android:id="@+id/no_textures_message"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/no_textures"
			android:textSize="16sp"
			android:lines="1"
			android:ellipsize="end"
			android:layout_gravity="center"
			android:gravity="center"
			android:visibility="gone"/>
	</FrameLayout>
	<android.support.design.widget.FloatingActionButton
		style="@style/FABRight"
		android:id="@+id/add_texture"
		android:src="@drawable/ic_fab_add_texture"/>
</RelativeLayout>
