<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="16dp">
	<TextView
		style="@style/ListItem"
		android:id="@+id/name"/>
	<TextView
		style="@style/ListItemSecondary"
		android:id="@+id/rationale"/>
</LinearLayout>
