<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<de.markusfisch.android.shadereditor.widget.CropImageView
		android:id="@+id/texture_image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:contentDescription="@string/texture_preview"/>
	<FrameLayout
		android:id="@+id/progress_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/background_progress"
		android:clickable="true"
		android:visibility="gone">
		<ProgressBar
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"/>
	</FrameLayout>
</FrameLayout>
