<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<de.markusfisch.android.shadereditor.widget.ShaderView
		android:id="@+id/preview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="48dp"
			android:layout_gravity="left|center_vertical"
			android:background="@color/action_bar_background">
			<LinearLayout
				android:orientation="horizontal"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="fill_parent">
				<Spinner
					android:id="@+id/shader"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:background="@drawable/shader_spinner_selector"/>
			</LinearLayout>
			<include layout="@layout/action_bar_buttons"/>
		</LinearLayout>
		<de.markusfisch.android.shadereditor.widget.LockableScrollView
			android:id="@+id/scroll"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@color/editor_background">
			<de.markusfisch.android.shadereditor.widget.ShaderEditor
				android:id="@+id/editor"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:padding="8dp"
				android:gravity="left|top"
				android:typeface="monospace"
				android:textSize="9sp"
				android:textColor="@color/foreground"
				android:ellipsize="end"
				android:imeOptions="flagNoExtractUi"
				android:inputType="textVisiblePassword|textMultiLine"
				android:background="@android:color/transparent"/>
		</de.markusfisch.android.shadereditor.widget.LockableScrollView>
	</LinearLayout>
</FrameLayout>
