<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/frame"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_gravity="left"
	android:gravity="left|center_vertical">
	<ImageView
		android:id="@+id/icon"
		android:layout_margin="8dp"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:gravity="center"/>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:gravity="center"
		android:paddingLeft="4dp">
		<TextView
			android:id="@+id/title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/foreground"
			android:textSize="12sp"
			android:lines="1"
			android:ellipsize="end"/>
		<TextView
			android:id="@+id/fps"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/foreground"
			android:textSize="8sp"
			android:lines="1"/>
	</LinearLayout>
</LinearLayout>
